log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}:%L] - %m%n

# Logger -> Base de datos
#log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:h2:tcp://localhost/~/test
#log4j.appender.sql.driver=org.h2.Driver
#log4j.appender.sql.user=sa
#log4j.appender.sql.password=
#log4j.appender.sql.sql=INSERT INTO LOGS (DATED, LOGGER, LEVEL, MESSAGE) VALUES (now() ,'%C','%p','%m')
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout