#nivel mínimo de loggin y los apppenders que se emplean
log4j.rootLogger=DEBUG, stdout, file
#configurar nivel en que se empiezan a mostrar las advertencias por consola y almacenarse en fichero
log4j.logger.infoLogger=DEBUG
#que los appender no hereden la configuracion de los padres
log4j.additivity.infoLogger = false

#configuracion para imprimir mensajes por consola
#establecer tipo de logger y clase que imprime los msj
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#indicar que queremos imprimir directamente por consola
log4j.appender.stdout.Target=System.out
#configurar plantillas de los mensajes
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-ddd HH:mm_ss}] [ %-5p] [%c{1}:%L] %m%n

#configuracion para que salga a traves de un fichero
#clase rollingfileappender -> se crean distintos ficheros segun condiciones
log4j.appender.file=org.apache.log4j.RollingFileAppender
#indicamos el nombre del fichero
log4j.appender.file.File=avisos.log
#tamaño maximo del fichero (luego se comienza a sobreescribir)
log4j.appender.file.MaxFileSize=5MB
#plantillas de los msj
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-ddd HH:mm_ss}] [ %-5p] [%c{1}:%L] %m%n
